{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "inherits": "service-debug",
            "displayName": "Default (same as service-debug)"
        },
        {
            "name": ".common",
            "hidden": true,
            "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "VCPKG_MANIFEST_FEATURES": "gui",
                "OpenXR_ROOT": "${sourceDir}/openxr_sdk"
            }
        },
        {
            "name": ".base-ninja",
            "generator": "Ninja",
            "hidden": true,
            "inherits": ".common",
            "binaryDir": "${sourceDir}/build"
        },
        {
            "name": "vs2022",
            "displayName": "Visual Studio 2022 solution",
            "description": "Multi-config VS solution at build_vs2022/. Folds cube_handle_d3d11_win in as the startup target (F5 launches it against this dev runtime). Mirrors `build_windows.bat vs2022`. Needs a prior build_windows.bat run to fetch vcpkg + the OpenXR loader.",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "inherits": ".common",
            "binaryDir": "${sourceDir}/build_vs2022",
            "cacheVariables": {
                "XRT_FEATURE_SERVICE": "ON",
                "XRT_FEATURE_HYBRID_MODE": "ON",
                "XRT_VS_LAUNCH_APP": "cube_handle_d3d11_win"
            }
        },
        {
            "name": "service-debug",
            "displayName": "Debug service",
            "inherits": ".base-ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "XRT_FEATURE_SERVICE": "ON"
            }
        },
        {
            "name": "service-debug-asan",
            "displayName": "Debug service with sanitizers",
            "inherits": "service-debug",
            "cacheVariables": {
                "SANITIZE_ADDRESS": "ON",
                "SANITIZE_UNDEFINED": "ON"
            }
        },
        {
            "name": "inproc-debug",
            "displayName": "Debug in-process",
            "inherits": ".base-ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "XRT_FEATURE_SERVICE": "OFF"
            }
        },
        {
            "name": "service-release",
            "displayName": "Release service",
            "inherits": "service-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_DOC": "ON",
                "BUILD_DOC_EXTRACT_ALL": "ON"
            }
        },
        {
            "name": "inproc-release",
            "displayName": "Release in-process",
            "inherits": "inproc-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_DOC": "ON",
                "BUILD_DOC_EXTRACT_ALL": "ON"
            }
        },
        {
            "name": "service-relwithdebinfo",
            "displayName": "RelWithDebInfo service",
            "inherits": "service-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "inproc-relwithdebinfo",
            "displayName": "RelWithDebInfo in-process",
            "inherits": "inproc-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "displayName": "Build and install",
            "configurePreset": "default",
            "targets": "install"
        }
    ]
}
